{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carnegie Mellon University CS Scholars (CSS)
\f1\b0 \strokec2  [https://www.cmu.edu/pre-college/academic-programs/computer-science-scholars.html]\uc0\u8232 
\f0\b \strokec2 Host
\f1\b0 \strokec2  Carnegie Mellon University, School of Computer Science (CS Pathways initiative) | 
\f0\b \strokec2 Program Type
\f1\b0 \strokec2  Residential (Four\uc0\u8209 Week Summer Program)\

\f0\b \strokec2 Duration:
\f1\b0 \strokec2  Four weeks (June\uc0\u8239  21 \'96 July\u8239  19,\u8239  2025) \'97 immersive, fully residential program on CMU\'92s Pittsburgh campus\

\f0\b \strokec2 Cost & Financial Aid:
\f1\b0 \strokec2  Fully funded \'97 no tuition, housing, meal, application fee, or enrollment deposit; travel assistance available if transportation represents a major financial barrier. Documentation of financial need required for application. \

\f0\b \strokec2 Eligibility:
\f1\b0 \strokec2  Must be U.S. citizens, permanent residents, or DACA-registered; current high school sophomore (rising junior) at time of program; 
\f0\b \strokec2 minimum age 16 by June\uc0\u8239 21, 2025
\f1\b0 \strokec2 ; designed for those with limited access to CS education or resources, though no prior coding experience is required. \

\f0\b \strokec2 Overview:
\f1\b0 \strokec2 \uc0\u8232 CS Scholars offers rising juniors a rigorous introduction to computer science through college-level coursework in Python, problem-solving, and math, complemented by faculty lectures, group research projects, writing workshops, and visits to industry leaders. It emphasizes equity and access for underrepresented and underserved students, also preparing participants for future opportunities like CMU\'92s AI Scholars. \

\f0\b \strokec2 Acceptance Rate:
\f1\b0 \strokec2  Not officially published; estimated around 
\f0\b \strokec2 5\'966%
\f1\b0 \strokec2 , based on applicant reports indicating roughly 30\'9640 slots among several hundred applicants. \

\f0\b \strokec2 Application Deadline:
\f1\b0 \strokec2  
\f0\b \strokec2 March\uc0\u8239 1, 2025
\f1\b0 \strokec2  (this is the scholarship and admission cutoff); application cycle opens mid\uc0\u8209 November 2024; decisions typically released in early April 2025.\
}