{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh9460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MITES Summer\
MITES Semester\
LLRISE\
RSI\
SSP\
PROMYS\
NASA SEES\
CMU SAMS\
CMU AI Scholars\
CMU CS Scholars\
SIMR (Stanford Institutes of Medicine Summer Research Program)\
NIH High school Internship Program\
John Locke Institute (Princeton, Oxford, Singapore)\
LEDA (Leadership Enterprise for a Diverse America)\
NSLI-Y (National Security Language Initiative for Youth)\
Yale Young Global Scholars\
Penn Early Exploration Program (PEEPs)\
USC Bovard Scholars\
TASS (Telluride Association Summer Seminars)\
BU RISE (BU Research in Science & Engineering)\
\
Fly-Ins (matter less, but cool visit, maybe demonstrated interest, maybe [dubious] app boost?)\
Dartmouth Bound\
Yale in MOHtion\
MIT WISE\
Caltech Up Close\
Columbia STARS\
Voices of Tufts}
