{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10120\viewh10360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ledascholars.org/about-us/"}}{\fldrslt 
\f0\fs24 \cf0 Leadership Enterprise for a Diverse America\
}}
\f0\fs24 Hosted by Princeton University\
\
National non-profit organization for the advancement of first-generation and low income backgrounds to positives of academic leadership. (For high school juniors)\
Offers college access programming, mentorship, and other resources. \
\
7-week residential program at Princeton.}