{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leadership Enterprise for a Diverse America (LEDA Scholars)
\f1\b0  [{\field{\*\fldinst{HYPERLINK "https://ledascholars.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://ledascholars.org}}]\uc0\u8232 
\f0\b Host
\f1\b0  Leadership Enterprise for a Diverse America (nonprofit; Advantage Testing Foundation & Princeton University partnership) | 
\f0\b Program Type
\f1\b0  Residential (Summer Leadership Institute)\

\f0\b Duration:
\f1\b0  Seven weeks at Princeton University campus (early July through late August\uc0\u8239 2025; for example, June \u8239 29 \'96 August\u8239  16,\u8239  2024 cohort) \

\f0\b Cost & Financial Aid:
\f1\b0  Fully funded \'97 no tuition, housing, meals, test prep, writing workshops, or college counseling costs; travel to/from Princeton and incidental costs are the student\'92s responsibility. \

\f0\b Eligibility:
\f1\b0  Must be U.S. citizen, permanent resident, or DACA recipient; public high school junior (rising senior); unweighted GPA usually \uc0\u8805 \u8239 3.5 or 3.6; household income under approximately\u8239  $90,000 annually; leadership involvement and academic excellence in underserved contexts required. \

\f0\b Overview:
\f1\b0  LEDA Scholars is a prestigious, highly selective summer leadership program that cultivates exceptional students from under\uc0\u8209 resourced communities. At Princeton, scholars receive intensive leadership training, college guidance, standardized\u8209 test prep, writing instruction, and join a strong nationwide community and alumni network. Many participants go on to enroll in the most competitive colleges. \

\f0\b Acceptance Rate:
\f1\b0  Approximately 
\f0\b 1%
\f1\b0  (100 scholars chosen from thousands of applicants annually among ~100\uc0\u8209 120 finalists), making it extremely selective. \

\f0\b Application Deadline:
\f1\b0  Typically early-to-mid December (e.g. 
\f0\b December\uc0\u8239 11,\u8239 2024 at 11:59\u8239 PM PST
\f1\b0  for 2025 cohort). Semi-finalists are announced late February to early March; finalists and decisions follow in March\'96April.\
}