{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lincoln Laboratory Radar Introduction for Student Engineers (LLRISE)
\f1\b0 \strokec2  [https://www.ll.mit.edu/outreach/llrise]\uc0\u8232 
\f0\b \strokec2 Host
\f1\b0 \strokec2  MIT Lincoln Laboratory & Massachusetts Institute of Technology | 
\f0\b \strokec2 Program Type
\f1\b0 \strokec2  Residential Workshop (Summer Engineering Enrichment)\

\f0\b \strokec2 Duration:
\f1\b0 \strokec2  Two weeks (July\uc0\u8239  13 \'96 July\u8239  26, \u8239 2025) \'97 intensive, project-based summer session held on MIT campus in Cambridge and at Lincoln Laboratory in Lexington, MA \

\f0\b \strokec2 Cost & Financial Aid:
\f1\b0 \strokec2  Entirely free \'97 includes all instruction, housing (MIT dorms), meals, materials, and local transport from MIT campus to Lincoln Laboratory. Participants only pay for transportation to/from MIT; limited travel scholarships may be available \

\f0\b \strokec2 Eligibility:
\f1\b0 \strokec2  Must be a U.S. citizen (permanent residents are 
\f0\b \strokec2 not
\f1\b0 \strokec2  eligible), currently completing high school junior year (rising senior), with demonstrated passion in math, science, and engineering \

\f0\b \strokec2 Overview:
\f1\b0 \strokec2  LLRISE is a hands-on, highly-selective radar-engineering workshop where students build Doppler and range radar systems under mentorship from MIT Lincoln Laboratory engineers and scientists. It aims to challenge participants with real-world radar design and foster technical creativity and peer collaboration in a residential setting \

\f0\b \strokec2 Acceptance Rate:
\f1\b0 \strokec2  Extremely competitive \'97 typically around 
\f0\b \strokec2 5%
\f1\b0 \strokec2 , with cohorts of approximately 
\f0\b \strokec2 20\'9623 students
\f1\b0 \strokec2 selected from hundreds of applicants each year \

\f0\b \strokec2 Application Deadline:
\f1\b0 \strokec2  Deadline for Summer 2025: 
\f0\b \strokec2 March 12, 2025 at 10:00\uc0\u8239 PM Eastern Time
\f1\b0 \strokec2 ; all teacher recommendations due by 
\f0\b \strokec2 March 19, 2025 at 11:59\uc0\u8239 PM ET
\f1\b0 \strokec2 ; decisions communicated in mid-May 2025\
}