{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8730 Mathroots at MIT
\f1\b0 \strokec2  [{\field{\*\fldinst{HYPERLINK "https://mathroots.mit.edu/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://mathroots.mit.edu}}]\uc0\u8232 
\f0\b \strokec2 Host
\f1\b0 \strokec2  MIT PRIMES (MIT\'92s Program in Mathematics for Young Scientists) | 
\f0\b \strokec2 Program Type
\f1\b0 \strokec2  Residential (Two\uc0\u8209 week Summer Accelerator)\

\f0\b \strokec2 Duration:
\f1\b0 \strokec2  Fourteen days (two-week session) in early July\uc0\u8239 2025 (exact dates TBA; typically first half of July)\

\f0\b \strokec2 Cost & Financial Aid:
\f1\b0 \strokec2 \uc0\u8232 Completely free: all educational instruction, food, lodging, and materials are fully covered by program funders. Participants are responsible only for travel to and from MIT; limited travel scholarships available for those with financial need \

\f0\b \strokec2 Eligibility:
\f1\b0 \strokec2 \uc0\u8232 U.S. citizens or students attending U.S. high schools (before senior year); ages 14\'9618 at program start; strong mathematical background\'97algebra, geometry, trigonometry, exponents/logarithms required, precalculus strongly recommended; calculus not required. Applicants encouraged to demonstrate resilience, resourcefulness, and initiative, particularly those from underserved backgrounds \

\f0\b \strokec2 Overview:
\f1\b0 \strokec2 \uc0\u8232 \u8730 Mathroots is a highly selective, free two-week summer math accelerator hosted by MIT PRIMES for talented high school students, particularly from underrepresented backgrounds. The program emphasizes creative problem solving, exposure to proof-based math, group activity, and invited lectures by university-level instructors. Students join a close-knit community of peers and mentors in an intellectually stimulating environment\

\f0\b \strokec2 Acceptance Rate:
\f1\b0 \strokec2 \uc0\u8232 Not officially published; cohort sizes are small (approximately 20 participants per session), and selection is highly competitive\

\f0\b \strokec2 Application Deadline:
\f1\b0 \strokec2 \uc0\u8232 March\u8239 3,\u8239 2025; decisions expected announced in late April or early May 2025\
}