{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14000\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MITES Summer & Semester\
\
MIT\'92s highly prestigious, highly selective, fully-funded STEM outreach purposes. US juniors and permanent residents participate in either a 6-week residential program or a 6-month virtual program for a STEM-intensive experience. Applicants from underrepresented demographics (ethnic, economic, first-generation, non-STEM, rural/disadvantaged high schools, etc.) are strongly encouraged to apply. Instructors often offer letters of recommendation to students.\
\
{\field{\*\fldinst{HYPERLINK "https://mites.mit.edu/discover-mites/mites-summer/"}}{\fldrslt MITES Summer\
}}MITES Summer is a 6-week intensive residential program at MIT. Students undertake math, life sciences, physics, and humanities classes along with a project-based elective.\
\
{\field{\*\fldinst{HYPERLINK "https://mites.mit.edu/discover-mites/mites-semester/"}}{\fldrslt MITES Semester \
}}MITES Semester is a \'936-month long STEM and college preparation experience.\'94 Students partake in rigorous online courses, weekly webinars, workshops and social events. Students are mentored by college admissions counseling and STEM professionals.\
}