{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11660\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nsliforyouth.org/"}}{\fldrslt 
\f0\fs24 \cf0 National Security Language Initiative-Youth\
}}
\f0\fs24 \
US Department of State\
\
Summer Program (6-7 weeks), Academic Year Abroad (8-10 month), and Virtual (10 weeks) available through merit based scholarships.\
\
Government funded language immersion program with hosting sites across the world. For US citizens the ages of 15-18 enrolled in grades 9-12 at the time of application. Applications are scrutinized through multiple rounds, including interviewing for finalists. Acceptance rates vary by program but are generally 15-20%.\
\
Languages Offered:\
Arabic\
Chinese (Mandarin)\
Indonesian\
Korean\
Persian (Tajikistan)\
Russian\
Turkish}