{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Program in Mathematics for Young Scientists (PROMYS)
\f1\b0  [{\field{\*\fldinst{HYPERLINK "https://www.promys.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.promys.org}}]\uc0\u8232 
\f0\b Host
\f1\b0  PROMYS Foundation & Boston University Department of Mathematics | 
\f0\b Program Type
\f1\b0  Residential Research Immersion (Summer)\

\f0\b Duration:
\f1\b0  Six weeks (June 29 \'96 August 9, 2025) \

\f0\b Cost & Financial Aid:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Program fee approximately 
\f0\b US\uc0\u8239 $6,100
\f1\b0  for families above financial thresholds \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vast need-based aid available: domestic families \uc0\u8804 \u8239 $60,000\'9680,000 adjusted gross income typically attend for free; aid also available for families up to ~$140,000; select fellowships (e.g. Breakout, AMS Fan) provide full scholarships, even for international students.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Eligibility:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Must be at least 
\f0\b 14 years old
\f1\b0  and have completed 9th through 11th grade by program start; some recent rising seniors accepted. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open to U.S. and international applicants (international aid considered case-by-case). \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Overview:
\f1\b0 \uc0\u8232 PROMYS is a highly selective, immersive six\u8209 week summer research program focused on number theory and mathematical discovery. Participants engage in daily lectures, challenging problem sets, small-group exploration labs, advanced seminars, guest lectures, and an enduring intellectual community\'97all on the Boston University campus.\

\f0\b Acceptance Rate:
\f1\b0 \uc0\u8232 Estimated at 
\f0\b 3\'968%
\f1\b0  for the U.S. program; cohorts are ~80 students selected from a nationwide/international pool.\

\f0\b Application Deadline:
\f1\b0 \uc0\u8232 Application deadline for Summer 2025: 
\f0\b March \uc0\u8239 3, 2025 at 11:59\u8239 PM Eastern Time
\f1\b0 . Financial aid and recommendation forms typically also due by that date. Admission decisions are released by 
\f0\b late April 2025
\f1\b0  (e.g. April\uc0\u8239  25\'9630)\
}