{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww14000\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summer Science Program (SSP)
\f1\b0  [{\field{\*\fldinst{HYPERLINK "https://ssp.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://ssp.org}}]\uc0\u8232 
\f0\b Host
\f1\b0  SSP International (nonprofit) | 
\f0\b Program Type
\f1\b0  Residential Research Immersion\

\f0\b Duration:
\f1\b0  39 days (mid\uc0\u8209 June to late July 2025; typical timeframe across campuses)\

\f0\b Cost & Financial Aid:
\f1\b0  Program fee (~US\uc0\u8239 $8,800), includes tuition, room & board, lab materials; need\u8209 based financial aid is available and SSP pledges to meet full demonstrated need \

\f0\b Eligibility:
\f1\b0  Open to current U.S. high\uc0\u8209 school juniors (rising seniors); applicants must be at least 15 but under 19 during program; prior coursework relevant to chosen research area required (e.g. physics + precalculus for astrophysics track) \

\f0\b Overview:
\f1\b0  SSP is a prestigious, long\uc0\u8209 running STEM research program (founded in 1959) offering high\u8209 caliber experiential learning in astrophysics, biochemistry, genomics, or synthetic chemistry. Students live on-campus, conduct team-based projects (e.g. orbit determination of near\u8209 Earth asteroids via coding and telescope observations), attend lectures and field experiences, and become part of a global alumni community of accomplished scientists \

\f0\b Acceptance Rate:
\f1\b0  Not publicly disclosed; highly selective with cohort sizes typically ~36 students per campus, admittance comparable to admission selectivity at top-tier colleges \

\f0\b Application Deadline:
\f1\b0  Domestic applicants: late February (e.g. February\uc0\u8239 21,\u8239 2025); international applicants: earlier (e.g. January\u8239 24,\u8239 2025) for the Summer 2025 cohort\
}