{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11800\viewh15360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ssp.org/program-overview/"}}{\fldrslt 
\f0\fs24 \cf0 Summer Science Program\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 International research program with opportunities for rising seniors. SSP offers 5-week residential programs at select colleges and universities. Students are mentored by leading scientists, academics, and educators on campus.\
\
Focus Areas include Astrophysics, Biochemistry, Bacterial Genomics, Cell Biology, and Synthetic Chemistry. Selectivity and prestige various by focus area.\
\
Selectivity is around 10%\
Cost: $8.5k (Financial Aid is available generous)}