{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 USC Bovard Scholars
\f1\b0 \strokec2  [https://bovardscholars.usc.edu]\uc0\u8232 
\f0\b \strokec2 Host
\f1\b0 \strokec2  University of Southern California (USC) | 
\f0\b \strokec2 Program Type
\f1\b0 \strokec2  Residential Leadership & College Guidance Intensive\

\f0\b \strokec2 Duration:
\f1\b0 \strokec2  Three weeks (July\uc0\u8239  15 \'96 August \u8239 2, \u8239 2025) on USC\'92s University Park campus; followed by one-on-one admissions coaching throughout the high school senior year \

\f0\b \strokec2 Cost & Financial Aid:
\f1\b0 \strokec2  Completely free of charge\'97no tuition, housing, meals, application fee, or enrollment deposit. USC covers transportation for students from outside Southern California; additional travel assistance offered based on need \

\f0\b \strokec2 Eligibility:
\f1\b0 \strokec2  U.S. high school juniors with a minimum weighted GPA of 4.0; enrolled in Algebra\uc0\u8239 II or Trigonometry (or higher); demonstrating financial need; enrolled at a U.S. high school or U.S. territory \

\f0\b \strokec2 Overview:
\f1\b0 \strokec2  USC Bovard Scholars is a highly competitive, fully\uc0\u8209 funded three\u8209 week summer residency for academically strong, first\u8209 generation (or financially disadvantaged) high school juniors. Participants live on USC\'92s campus, receive personalized admissions and financial aid coaching, take full-length standardized test practice exams, attend seminars and workshops, and engage in career/college exploration\'97all followed by ongoing individualized support during their senior year. \

\f0\b \strokec2 Acceptance Rate:
\f1\b0 \strokec2  Extremely selective\'97limited to around 
\f0\b \strokec2 100\'96120 students
\f1\b0 \strokec2  annually selected from over 
\f0\b \strokec2 1,600 applicants
\f1\b0 \strokec2 , yielding an approximate acceptance rate of 
\f0\b \strokec2 6\'967%
\f1\b0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \'93I\'92m pretty sure it\'92s around 120 that get accepted \'85 out of like 1600+ applicants\'94\strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Application Deadline:
\f1\b0 \strokec2  
\f0\b \strokec2 January\uc0\u8239 17, 2025 at 5:00\u8239 PM PT (8:00\u8239 PM ET)
\f1\b0 \strokec2 ; applicants notified by mid\uc0\u8209 March 2025\
}