{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yale Young Global Scholars (YYGS)
\f1\b0  [https://globalscholars.yale.edu]\uc0\u8232 
\f0\b Host
\f1\b0  Yale University | 
\f0\b Program Type
\f1\b0  Residential (Summer Institute)\

\f0\b Duration:
\f1\b0  Thirteen days (two-week campus session); three session options in Summer 2025:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session I: June\uc0\u8239  23\u8239 \'96\u8239 July\u8239  5\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session II: July\uc0\u8239  7\u8239 \'96\u8239 July\u8239  19\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Session III: July \uc0\u8239 21\u8239 \'96\u8239 August\u8239  2, \u8239 2025 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Cost & Financial Aid:
\f1\b0  Tuition is 
\f0\b $6,500 USD
\f1\b0  per session, which includes housing, meals, and academic programming on Yale\'92s campus; travel and visas are not covered. Need-based financial aid packages are available for both U.S. and international students, covering up to 
\f0\b 100% tuition
\f1\b0 , with over 
\f0\b $3 million distributed annually
\f1\b0 . Application fee waivers may reduce the fee to $0. \

\f0\b Eligibility:
\f1\b0  Must be ages 
\f0\b 16\'9618 by July 20, 2025
\f1\b0 , a 
\f0\b current high school sophomore or junior
\f1\b0  (U.S. or international equivalent), graduating in Spring 2026\'9627 (Northern Hemisphere) or late 2025\'9626 (Southern Hemisphere). Only 
\f0\b first-time applicants
\f1\b0  accepted; re-applicants who previously attended are not eligible. \

\f0\b Overview:
\f1\b0  YYGS is an intellectually rich, globally diverse two-week academic summer program at Yale. Participants select one of four interdisciplinary tracks\'97Innovations in Science & Technology (IST), Literature, Philosophy & Culture (LPC), Politics, Law & Economics (PLE), or Solving Global Challenges (SGC)\'97and engage with Yale faculty lectures, small seminars, and collaborative capstone projects alongside peers from around the world. \

\f0\b Acceptance Rate:
\f1\b0  Yale does not formally publish a rate, but estimates range from 
\f0\b at least 34%
\f1\b0  (about 2,400 admits from 7,000 applicants). Other sources and firsthand reports suggest a more selective actual rate around 
\f0\b 13\'9615%
\f1\b0 . \

\f0\b Application Deadline:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Early Action:
\f1\b0  October\uc0\u8239 20,\u8239 2024 at 11:59\u8239 PM ET (fee $75 USD; decisions by December\u8239 16,\u8239 2024)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Regular Decision:
\f1\b0  January\uc0\u8239 10,\u8239 2025 at 11:59\u8239 PM ET (fee $90 USD; decisions by March\u8239 10,\u8239 2025)\
}